# Base URL used by Nuxt to build asset links.
# Keep '/' for local development and override to '/dietator/' when building for GitHub Pages.
NUXT_APP_BASE_URL=/
NUXT_PUBLIC_GOOGLE_CLIENT_ID=your-client-id-here.apps.googleusercontent.com
# DO NOT ADD THE CLIENT SECRET
